#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyrus/GitHub/Client/final/final.c
stdio.h
-
stdlib.h
-
time.h
-
abdrive.h
/home/cyrus/GitHub/Client/final/abdrive.h
simpletext.h
/home/cyrus/GitHub/Client/final/simpletext.h
simpletools.h
/home/cyrus/GitHub/Client/final/simpletools.h
ping.h
/home/cyrus/GitHub/Client/final/ping.h
simulator.h
/home/cyrus/GitHub/Client/final/simulator.h

include/abdrive.h
simpletools.h
include/simpletools.h
simpletext.h
include/simpletext.h
fdserial.h
include/fdserial.h

include/cog.h
stdint.h
-
Windows.h
-

include/driver.h
stdio.h
-
sys/driver.h
-

include/fdserial.h
simpletext.h
include/simpletext.h

include/ping.h
simpletools.h
include/simpletools.h

include/propeller.h
cog.h
include/cog.h
stdint.h
-
string.h
-

include/serial.h

include/simplei2c.h
propeller.h
-

include/simpletext.h
propeller.h
-
serial.h
include/serial.h
stdarg.h
-

include/simpletools.h
propeller.h
-
simpletext.h
include/simpletext.h
driver.h
-
stdio.h
-
stdlib.h
-
string.h
-
cog.h
-
ctype.h
-
unistd.h
-
sys/stat.h
-
dirent.h
-
sys/sd.h
include/sys/sd.h
math.h
-
simplei2c.h
include/simplei2c.h

include/simulator.h

include/sys/driver.h

include/sys/sd.h
time.h
-

